tumor_code	tumor_class
0	AMKLGATA1
1	AMKLHOX
2	AMKLKMT2A
3	AMKLNUP98
4	AMLCBFA2T3GLIS2
5	AMLCBFBMYH11
6	AMLCEBPA
7	AMLETS
8	AMLKMT2A
9	AMLMECOM
10	AMLNPM1
11	AMLNUP98
12	AMLRUNX1RUNX1T1
13	AMLUBTF
14	BALLBCRABL1
15	BALLBCRABL1L
16	BALLDUX4IGH
17	BALLETV6RUNX1
18	BALLETV6RUNX1L
19	BALLHAPLO
20	BALLHYPER
21	BALLHYPO
22	BALLIAMP21
23	BALLKMT2A
24	BALLMEF2D
25	BALLNUTM1
26	BALLPAX5
27	BALLPAX5P80R
28	BALLTCF3PBX1
29	BALLZNF384
30	TALLBCL11B
31	TALLHOXA
32	TALLLMO2
33	TALLNKX2
34	TALLTAL1
35	TALLTAL2
36	TALLTLX1
37	TALLTLX3
