tumor_code	tumor_class
0	AMKLGATA1
1	AMKLHOX
2	AMKLKMT2A
3	AMKLNUP98
4	AMLCBFA2T3GLIS2
5	AMLCBFBMYH11
6	AMLCEBPA
7	AMLETS
8	AMLKMT2A
9	AMLNPM1
10	AMLNUP98
11	AMLRUNX1RUNX1T1
12	AMLUBTF
13	BALLBCRABL1
14	BALLBCRABL1L
15	BALLDUX4IGH
16	BALLETV6RUNX1
17	BALLETV6RUNX1L
18	BALLHAPLO
19	BALLHYPER
20	BALLHYPO
21	BALLIAMP21
22	BALLKMT2A
23	BALLMEF2D
24	BALLNUTM1
25	BALLPAX5
26	BALLPAX5P80R
27	BALLTCF3PBX1
28	BALLZNF384
29	TALLBCL11B
30	TALLHOXA
31	TALLLMO2
32	TALLNKX2
33	TALLTAL1
34	TALLTAL2
35	TALLTLX1
36	TALLTLX3
