tumor_type	final_threshold
AMKLGATA1	0.659
AMKLHOX	0.526
AMKLKMT2A	0.577
AMKLNUP98	0.5
AMLCBFA2T3GLIS2	0.713
AMLCBFBMYH11	0.734
AMLCEBPA	0.734
AMLETS	0.528
AMLKMT2A	0.734
AMLMECOM	0.5
AMLNPM1	0.734
AMLNUP98	0.5640000000000001
AMLRUNX1RUNX1T1	0.734
AMLUBTF	0.623
BALLBCRABL1	0.734
BALLBCRABL1L	0.734
BALLDUX4IGH	0.734
BALLETV6RUNX1	0.734
BALLETV6RUNX1L	0.734
BALLHAPLO	0.426
BALLHYPER	0.734
BALLHYPO	0.623
BALLIAMP21	0.734
BALLKMT2A	0.734
BALLMEF2D	0.734
BALLNUTM1	0.5
BALLPAX5	0.734
BALLPAX5P80R	0.596
BALLTCF3PBX1	0.734
BALLZNF384	0.609
TALLBCL11B	0.5
TALLHOXA	0.6880000000000001
TALLLMO2	0.5
TALLNKX2	0.502
TALLTAL1	0.322
TALLTAL2	0.5
TALLTLX1	0.734
TALLTLX3	0.462
